[gd_scene load_steps=2 format=3 uid="uid://c1ywygi3iimik"]

[ext_resource type="PackedScene" uid="uid://i7l1dbxycmw8" path="res://Scenes/Player/player.tscn" id="1_3sdrp"]

[node name="GameScene" type="Node2D"]
scale = Vector2(1.00201, 1.01894)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_3sdrp")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
